# solr-app-magnolia-module

./: .gitattributes  .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/nl/info/magnolia/solr/app/: SolrApp.java  SolrManagementAppView.java  SolrManagementAppViewImpl.java  SolrManagementSubApp.java
src/main/java/nl/info/magnolia/solr/command/: ClearSolrIndexCommand.java
src/main/resources/mgnl-bootstrap/solr-app/: config.modules.solr-app.apps.solr.xml  config.modules.solr-app.commands.solr-app.clearSolr.xml  config.modules.ui-admincentral.config.appLauncherLayout.groups.tools.apps.solr.xml
src/main/resources/mgnl-i18n/: module-solr-app-apps_en.properties
