<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>info.magnolia.maven.poms-forge</groupId>
        <artifactId>magnolia-parent-pom-forge</artifactId>
        <version>31</version>
    </parent>
    <groupId>nl.info.magnolia</groupId>
    <artifactId>solr-app-magnolia-module</artifactId>
    <name>Solr App Magnolia Module</name>
    <description>Magnolia App to perform basic management tasks on the Magnolia Solr Content Indexer and Search Providers modules. Made by Info.nl.</description>
    <packaging>jar</packaging>
    <version>1.0.4-SNAPSHOT</version>

    <inceptionYear>2015</inceptionYear>
    <organization>
        <name>Info.nl</name>
        <url>http://info.nl</url>
    </organization>
    <developers>
        <developer>
            <id>edgar</id>
            <name>Edgar Vonk</name>
        </developer>
    </developers>
    <contributors>
        <!-- add as needed -->
    </contributors>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
    <issueManagement>
        <system>JIRA</system>
        <url>https://jira.magnolia-cms.com/projects/SOLRAPP</url>
    </issueManagement>

    <properties>
        <!-- animal-sniffer Maven plugin does not support JDK 1.8 so disable it -->
        <!-- see: https://github.com/mojohaus/animal-sniffer/issues/1 -->
        <animal.sniffer.skip>true</animal.sniffer.skip>
        <!-- disable checkstyle as our source code formatting is different from Magnolia's -->
        <!-- we use smart tabs in our Java source files while Magnolia enforces spaces only -->
        <checkstyle.skip>true</checkstyle.skip>
        <javaVersion>1.8</javaVersion>
        <magnoliaLicenseVersion>1.4.2</magnoliaLicenseVersion>
        <magnoliaSolrVersion>2.2</magnoliaSolrVersion>
        <magnoliaVersion>5.4</magnoliaVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>info.magnolia</groupId>
            <artifactId>magnolia-core</artifactId>
            <version>${magnoliaVersion}</version>
        </dependency>
        <!-- required by the ContentIndexerModule class of the content-indexer module -->
        <dependency>
            <groupId>info.magnolia</groupId>
            <artifactId>magnolia-license</artifactId>
            <version>${magnoliaLicenseVersion}</version>
        </dependency>
        <dependency>
            <groupId>info.magnolia.ui</groupId>
            <artifactId>magnolia-ui-framework</artifactId>
            <version>${magnoliaVersion}</version>
        </dependency>
        <dependency>
            <groupId>info.magnolia.solr</groupId>
            <artifactId>magnolia-solr-search-provider</artifactId>
            <version>${magnoliaSolrVersion}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${javaVersion}</source>
                    <target>${javaVersion}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
            <!-- workaround for lack of support for Java 8 in the Maven Clirr plugin -->
            <!-- by using a newer version of BCEL which does support Java 8 -->
            <!-- see: https://issues.apache.org/jira/browse/LANG-1025 -->
            <!-- and: https://github.com/RichardWarburton/lambda-behave/issues/31#issuecomment-86052095 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>clirr-maven-plugin</artifactId>
                <version>2.6.1</version>
                <dependencies>
                    <dependency>
                        <groupId>com.google.code.findbugs</groupId>
                        <artifactId>bcel-findbugs</artifactId>
                        <version>6.0</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>

        <!-- default resources configuration to filter the module descriptor -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>META-INF/magnolia/*</include>
                </includes>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <!-- override default Magnolia release-perform-profile because -->
            <!-- we use a newer version of Maven -->
            <id>release-perform-profile</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3,)</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <scm>
        <url>https://github.com/infonl/solr-app-magnolia-module.git</url>
        <connection>scm:git:https://github.com/infonl/solr-app-magnolia-module.git</connection>
        <developerConnection>scm:git:https://github.com/infonl/solr-app-magnolia-module.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

</project>